{
    "files.associations": {
        "ios": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "hashtable": "cpp",
        "random": "cpp"
    },
    "python.pythonPath": "/Users/orion/anaconda3/envs/jetset/bin/python"
}